.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-stone {
  margin: 30px auto;
  width: 150px;
  height: 150px;

  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card-stone .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card-stone .card_image img {
  padding: 0.3rem;
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

/* .card .card_title p{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  } */
.card-stone .card_title p {

  text-align: center;

  font-family: sans-serif;
  font-weight: bold;
  font-size: 1rem;
  height: 40px;
}

.card-stone:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: rgb(5, 5, 5);
}

.title-black {
  color: rgb(255, 255, 255);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}







/* ------------ */
.container {
  width: 60%;
  /* min-height: 100vh; */
  position: relative;
  margin: 0 auto;

}



.default-heading {
  font-size: 18px;
  text-align: center;
  margin-bottom: 37px;
  margin-right: auto;
  margin-left: auto;
  max-width: 850px;

}

.special-heading-3 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 0px;
}

.wbc-hr {
  margin: 1rem auto;
  background-color: #713735;
  width: 85px;
  height: 5px;
  border-radius: 5px;
}

hr {
  /* margin: 1rem 0; */
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: .25;
}

.container h2 {
  color: #0b0909;
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: bold;

}

.container .media-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px auto;
  justify-items: center;
}


.container .popup-media {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;

}

.container .popup-media :is(img) {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: block;
  min-width: 50%;
  max-height: 60%;
  object-fit: cover;
  /* border: 1px solid #888; */

}

.container .popup-media span {
  position: absolute;
  top: 80px;
  right: 20px;
  font-size: 50px;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
  color: #fff;
  user-select: none;
}

@media (max-width:480px) {
  .container {
    width: 100%;
  }

  .card-stone {
    margin: 30px auto;
    width: 150px;
    height: 150px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
  }

  .container .media-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px auto;
    justify-items: center;
  }

}
