.grid-container {
  margin: auto;
  display: grid;
  grid-gap: 1.1312rem;
  grid-template-columns: repeat(auto-fit, 12.8rem);
  grid-auto-rows: 12.8rem;
  grid-auto-flow: dense;
  justify-content: center;
  max-width: 75em;
}

.card-infra {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}

.card-infra h1,
.card h2,
.card h3,
.card h4,
.card p {
  margin-top: 0;
  font-weight: 600;
  margin-bottom: 2rem;
}

.card__image {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
}

.card__image img {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}

.card__side-by-side {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.card__side-by-side--m {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.card__side-by-side--m img {
  min-height: auto;
}

.card__content {
  padding: 1.6rem;
}

.card__button {
  margin: 1.6rem 0;
  text-align: center;
  padding: 0.8rem 1.6rem;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}

.card__button:hover {
  border-color: #d099a0;
}

.card--featured {
  grid-row: auto / span 3;
  grid-column: auto / span 2;
}

.card--2x {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}

.card--vertical {
  grid-row: auto / span 2;
}

.card--horizontal {
  grid-column: auto / span 2;
}

.card--frameless {
  background-color: transparent;
  box-shadow: none;
}

.padding-large {
  padding: 3.2rem;
}

.padding-large--l {
  padding: 1.6rem;
}

.default-heading-infra {
  font-size: 15px;
  text-align: center;
  margin-bottom: 37px;
  margin-right: auto;
  margin-left: auto;
  max-width: 750px;

}

.big-script {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: 'Sacramento', sans-serif;
  /* font-size: 4.3em; */
  /* line-height: 1.15em; */
  padding: 1em;
  text-align: center;
}

.big-script p {
  margin: 0;
}

@media (max-width: 413px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .card-infra {
    min-height: 12.8rem;
  }

}

@media (min-width: 627px) {
  .grid-container {
    grid-gap: 0.6rem;
  }

  .card__side-by-side--m {
    flex-flow: row nowrap;
  }

  .card--featured {
    grid-row: auto / span 2;
    grid-column: 1 / -1;
  }

  #close-card {
    display: none;
  }
}

@media (min-width: 836px) {
  .padding-large--l {
    padding: 3.2rem;
  }
}
@media screen and (max-width:1080px){
  .card-infra {
   
    grid-column: auto / span 2;
  }

}



