.preloader {
  background: #000;
  color: #fff;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.preloader h1 {
  font-size: 60px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.VSN-Top-Nav {
  background-image: linear-gradient(to right, #074b4b, #59d4ca, #074b4b);
  color: var(--black);
  font-weight: bold;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%), 0 15px 10px rgb(0 0 0 / 10%);
  font-size: var(--base-font-size);
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-collapse {
  justify-content: flex-end;
  color: darkcyan;
  /* background-color: black; */
}

/* .navbar-collapse:hover {
  background-color: #eee;
} */

.nav-link {
  color: whitesmoke;
  display: flex;
  padding: 2px;
  margin: 2px;
  /* border: 1px solid #ccc; */
  /* border-radius: 5px; */
  cursor: pointer;
  /* transition: background-color 0.3s; */
}

.nav-link:hover {
  /* background-color: lightcyan; */
  color: black;

}

.footer {
  color: var(--white-smoke);
  background: #d3d4d3;
  padding: 10px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: left;
  margin: 0px 20px;
}

.main_section {
  background-image: linear-gradient(to top, #ffffff, #59d4ca);
  min-height: 230px;
  position: fixed;
  height: 300px;
  left: 0%;
  top: 5%;
  width: 100%;
  z-index: -1;
}

.outer-page-content-container {
  background: var(--white);
  /* min-height: 800px; */
  /* box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%); */
  margin-bottom: 50px;
  padding: 15px;
  border-radius: 5px;
  margin-top: -40px;
  width: 100%;

}

.outer-page-content-container-nodual-header {
  background: var(--white);
  min-height: 650px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%);
  margin-bottom: 100px;
  padding: 15px;
  border-radius: 5px;
  margin-top: -65px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  padding: 12px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content li:hover {
  background-color: #ddd;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

/* .card .card_title p{
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
} */
.card .card_title p {
  /* position: absolute; */
  /* text-align: center; */
  text-align: center;
  /* border-radius: 0px 0px 40px 40px; */
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-left: -301px;
  margin-top: 305px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  left: 10px;
}

.title-white {
  color: rgb(5, 5, 5);
}

.title-black {
  color: rgb(255, 255, 255);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}




/* connect with us */

.connectw-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.connectw-us h1 {
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
}

.icons-con-w {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
}

.icons-con-w img {
  cursor: pointer;
  width: 80px;
  padding: 1rem;
  transition: transform 0.5s ease-in-out;
}

.icons-con-w img:hover {
  transform: translateY(-15px);
}

@media (min-width:480px) {
  .connectw-us h1 {
    margin: 1rem;
    font-size: 4rem;
  }

}


